r1=[  1939046345130.42
  2276226969621.38
  26370.7343697223];
v1=[  -5012.06073751261
  4621.1248449537
  -0.0246066459427533];
r2=[  1939135474398.48
  2276166233694.93
  -395603591.91163];
v2=[  -1297.83501686281
  4542.43579280293
  628.920775324932];

  r1 = [2.85e12;0;0];
    r2 = [2.85e12;60.0e6;420.0e6];
	
    v1 = [0;6800.0;0];
    v2 = [-3640.0;6800.0;0];

r1=[2673851484077.56
  1975021368701.31
  -426.469142746189];
v1=[-2363.38604617729
  6379.59074370027
  0.0734013913869157];
r2=[2673646408590.29
  1975121726067.93
  359258564.775925];
v2=[-5435.56795291853
  6817.60709980111
  -1878.50506222213];
	
	
r = r1-r2;
v = v1-v2;

mu=5.793939e15;

e=cross(v,cross(r,v))/mu-r/norm(r)


%e = ((v'*v-mu/norm(r)*r)-(r'*v)*v)/mu
norm(e)